<html>
<head> 
    <meta charset="UTF-8">
    <title>Страница урока 4</title>
</head>
<body>
<h1 style="color: #5e9ca0;">Это страница для урока 4!</h1>
<h2 style="color: #2e6c80;">Страница относится к курсу</h2>
<h2>Процессы CI/CD</h2>
<h2 style="color: #2e6c80;">&nbsp;</h2>
<h2 style="color: #2e6c80;">Студент</h2>
<h2>Сахаров Илья</h2>
<p>&nbsp;</p>
</body>
</html>
